#!/usr/bin/env bash

#################################################
## GLOBAL
#################################################
export LANG=en_GB.UTF-8
export EDITOR=$HOME/bin/subl
export GIT_EDITOR=vim
export BIN=$HOME/bin
export OPT=$HOME/opt
export TMP=$HOME/tmp

#################################################
## PATH
#################################################

# Original PATH
PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
PATH="$PATH:$HOME/bin"

GNU_UTILS="/usr/local/opt/coreutils/libexec/gnubin"
PATH="$GNU_UTILS:$PATH"

PATH="$PATH:$HOME/.rbenv/bin"

ELASTICSEARCH_HOME="$OPT/elasticsearch"
PATH="$PATH:$ELASTICSEARCH_HOME/bin"
# export ELASTICSEARCH_HOME="$HOME/opt/elasticsearch6.2.4"
# export ELASTICSEARCH_HOME="$HOME/opt/elasticsearch6.3"
# export ELASTICSEARCH_CONFIG="/usr/local/etc/elasticsearch"
# export ELASTICSEARCH_DATA="/usr/local/var/elasticsearch/"
export ELASTICSEARCH_LOGS="/usr/local/var/log/elasticsearch/bin"
PATH="$PATH:$ELASTICSEARCH_HOME"
# "/usr/local/var/lib/elasticsearch/elasticsearch_justas/"
# "/usr/local/etc/elasticsearch/"
# export PATH="/usr/local/opt/elasticsearch@5.6/bin:$PATH"
# export PATH="/usr/local/opt/elasticsearch@5.6/bin:$PATH"

# GO
export GOPATH="$HOME/go"
PATH="$PATH:$GOPATH/bin"

# VSCODE
VSCODE_HOME="/Applications/Visual\ Studio\ Code.app/Contents/Resources/app/bin"

#################################################
## NOT USED
#################################################
# SPARK_HOME="$OPT/spark"
# PATH="$PATH:$SPARK_HOME/bin"

# SHPEC_HOME="$OPT/shpec"
# PATH="$PATH:$SHPEC_HOME/bin"

# CLI_TOOLS_HOME="$HOME/opt/cli-tools"
# PATH="$PATH:$CLI_TOOLS_HOME/bin"

# PERF_HOME="$HOME/repos/crystal/perf2"
# PATH="$PATH:$PERF_HOME/bin"

# JULIE_TEST_HOME="$HOME/.julia/v0.4/JulieTest"
# PATH="$PATH:$JULIE_TEST_HOME/bin"

# VW_HOME="$OPT/vowpal_wabbit"
# PATH="$PATH:$VW_HOME/vowpalwabbit"

# GRAFANA_HOME="$OPT/grafana"
# GF_PLUGIN_DIR="$GRAFANA_HOME/data/plugins"
# export PATH="$PATH:$GRAFANA_HOME/bin"

# BOOKDIFF_HOME="$OPT/node-bookdiff"
# PATH="$PATH:$BOOKDIFF_HOME/bin"

# SCALA_HOME="$OPT/scala"
# PATH="$PATH:$SCALA_HOME/bin"

# PROJECTOR_HOME="$OPT/projector"
# PATH="$PATH:$PROJECTOR_HOME/bin"

# export PATH="/usr/local/opt/mysql@5.7/bin:$PATH"

# MYSQL_HOME="$OPT/mysql"
# PATH="$PATH:$MYSQL_HOME/bin"

# export JAVA_8_HOME=$(/usr/libexec/java_home -v1.8)
# export JAVA_HOME=$JAVA_8_HOME
# export JAVA_HOME="$(/usr/libexec/java_home)"

# export PYTHONPATH="$HOME/repos/python-modules"
# export ANSIBLE_ROLES_PATH="$HOME/.ansible/roles"

#################################################
## RUBY
#################################################
export RUBY_GC_HEAP_INIT_SLOTS=1000000
export RUBY_HEAP_SLOTS_INCREMENT=1000000
export RUBY_HEAP_SLOTS_GROWTH_FACTOR=1
export RUBY_GC_MALLOC_LIMIT=1000000000
export RUBY_GC_HEAP_FREE_SLOTS=500000
export GEOIP_PATH=$HOME/GeoIP.dat
