[
  //-----------------------------------------------
  // CURSOR CONTROLS
  //-----------------------------------------------

  // COMMAND
  // Scroll up and down
  { "keys": ["command+up"], "command": "scroll_lines", "args": { "amount": 1.0 }},
  { "keys": ["command+down"], "command": "scroll_lines", "args": { "amount": -1.0 }},
  // Jump through words
  { "keys": ["command+left"], "command": "move", "args": { "by": "subwords", "forward": false }},
  { "keys": ["command+right"], "command": "move", "args": { "by": "subwords", "forward": true }},


  // ALT
  // Move lines up and down
  { "keys": ["alt+up"], "command": "swap_line_up" },
  { "keys": ["alt+down"], "command": "swap_line_down" },
  // Move cursor to start or end of the line
  { "keys": ["alt+left"], "command": "move_to", "args": { "to": "bol", "extend": false }},
  { "keys": ["alt+right"], "command": "move_to", "args": { "to": "eol", "extend": false }},


  // CTRL
  //
  //


  // SHIFT
  // Select a line
  // [Shift+up|down]: Works by default
  // Select a character
  // [Shift+left|right]: Works by default


  // COMMAND + SHIFT
  // Select between brackets
  { "keys": ["command+shift+up"], "command": "expand_selection", "args": { "to": "brackets" }},
  // Select between commas
  { "keys": ["command+shift+down"], "command": "select_quoted" },
  // Select a word
  { "keys": ["command+shift+left"], "command": "move", "args": {
      "by": "words", "forward": false, "extend": true }},
  { "keys": ["command+shift+right"], "command": "move", "args": {
      "by": "word_ends", "forward": true, "extend": true }},


  // ALT + SHIFT
  // Expand multiple cursors up and down
  { "keys": ["alt+shift+up"], "command": "select_lines", "args": {"forward": false} },
  { "keys": ["alt+shift+down"], "command": "select_lines", "args": {"forward": true} },
  // Select whole line
  { "keys": ["alt+shift+left"], "command": "move_to", "args": { "to": "bol", "extend": true }},
  { "keys": ["alt+shift+right"], "command": "move_to", "args": { "to": "eol", "extend": true }},


  // CTRL +SHIFT
  //
  //



  //-----------------------------------------------
  // OTHER
  //-----------------------------------------------
  // New line
  { "keys": ["command+enter"], "command": "run_macro_file",
    "args": { "file": "res://Packages/Default/Add Line.sublime-macro" }},
  // Copy file path to clipboard
  { "keys": ["command+space", "command+c"], "command": "copy_path" },
  // Select a line
  { "keys": ["command+e"], "command": "expand_selection", "args": { "to": "line" }},
  // Go to line
  { "keys": ["alt+g"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },

  // Go to document start
  { "keys": ["command+space", "command+up"], "command": "move_to", "args": { "to": "bof", "extend": false }},
  // Go to document end
  { "keys": ["command+space", "command+down"], "command": "move_to", "args": { "to": "eof", "extend": false }},
  // Go to line
  { "keys": ["command+g"], "command": "show_overlay", "args": { "overlay": "goto", "text": ":" }},


  //-----------------------------------------------
  //
  // PLUGINS
  //
  //-----------------------------------------------

  // CTags
  { "keys": ["command+t", "command+t"], "command": "navigate_to_definition" },
  { "keys": ["command+t", "command+r"], "command": "rebuild_tags" },

  // Open favorite files list
  { "keys": ["command+space", "command+f"], "command": "favorite_files_open" },
  // Send to Terminal
  { "keys": ["command+\\"], "command": "send_text_plus" },
  // Show in sidebar
  { "keys": ["command+shift+r"], "command": "reveal_in_side_bar" },

  { "keys": ["command+shift+["], "command": "do_end_to_brace" },
  { "keys": ["command+shift+]"], "command": "brace_to_do_end" },

  //-----------------------------------------------
  // SIDEBAR
  //-----------------------------------------------
  // Disable open file
  { "keys": ["command+o"], "command": "false" },
  // Disable quiting
  { "keys": ["command+q"], "command": "false" },
  // Toogle sidebar
  { "keys": ["command+space", "command+o"], "command": "toggle_side_bar" },
  // Focus sidebar
  { "keys": ["command+space", "command+d"], "command": "focus_side_bar" },
  // Focus text
  { "keys": ["command+space", "command+d", "command+f"], "command": "focus_group", "args": { "group": 0 }},
  // Clear sidebar
  { "keys": ["command+space", "command+s", "command+c"], "command": "close_folder_list" },
  // Create new directory
  { "keys": ["command+space", "command+n", "command+d"], "command": "side_bar_new_directory" },
  // Create new file
  { "keys": ["command+space", "command+n", "command+f"], "command": "side_bar_new_file" },
  // Move
  { "keys": ["command+space", "command+r", "command+e"], "command": "side_bar_move" },
  // Delete file or folder
  { "keys": ["command+space", "command+r", "command+r"], "command": "side_bar_delete" },
]
