[
    { "keys": ["command+e"], "command": "expand_selection", "args": { "to": "line" }}
  , { "keys": ["command+left"], "command": "move", "args": { "by": "subwords", "forward": false }}
  , { "keys": ["command+right"], "command": "move", "args": { "by": "subwords", "forward": true }}
  , { "keys": ["command+shift+left"], "command": "move", "args": { "by": "words", "forward": false, "extend": true }}
  , { "keys": ["command+shift+right"], "command": "move", "args": { "by": "word_ends", "forward": true, "extend": true }}

  , { "keys": ["command+up"], "command": "scroll_lines", "args": { "amount": 1.0 }}
  , { "keys": ["command+down"], "command": "scroll_lines", "args": { "amount": -1.0 }}
  , { "keys": ["command+backspace"], "command": "delete_word", "args": { "forward": false, "sub_words": true }}
  , { "keys": ["command+,"], "command": "", "args": {}}

  //-----------------------------------------------
  // TABS
  //-----------------------------------------------
  , { "keys": ["ctrl+1"], "command": "goto_tab", "args": { "tab":"1" }}
  , { "keys": ["ctrl+2"], "command": "goto_tab", "args": { "tab":"2" }}
  , { "keys": ["ctrl+3"], "command": "goto_tab", "args": { "tab":"3" }}
  , { "keys": ["ctrl+4"], "command": "goto_tab", "args": { "tab":"4" }}
  , { "keys": ["ctrl+5"], "command": "goto_tab", "args": { "tab":"5" }}

  //-----------------------------------------------
  // CURSOR CONTROLS
  //-----------------------------------------------
  , { "keys": ["ctrl+up"], "command": "swap_line_up" }
  , { "keys": ["ctrl+down"], "command": "swap_line_down" }
  , { "keys": ["ctrl+left"], "command": "move_to", "args": { "to": "bol", "extend": false }}
  , { "keys": ["ctrl+right"], "command": "move_to", "args": { "to": "eol", "extend": false }}
  , { "keys": ["shift+ctrl+left"], "command": "move_to", "args": { "to": "bol", "extend": true }}
  , { "keys": ["shift+ctrl+right"], "command": "move_to", "args": { "to": "eol", "extend": true }}
  , { "keys": ["shift+ctrl+up"], "command": "select_lines", "args": { "forward": false }}
  , { "keys": ["shift+ctrl+down"], "command": "select_lines", "args": { "forward": true }}
  // Select between brackets
  , { "keys": ["command+shift+up"], "command": "expand_selection", "args": { "to": "brackets" }}
  // Select between commas (needs to install plugin)
  , { "keys": ["command+shift+down"], "command": "select_quoted" }
  // Go to document start
  , { "keys": ["command+g", "command+g"], "command": "move_to", "args": { "to": "bof", "extend": false }}
  // Go to document end
  , { "keys": ["command+shift+g", "command+shift+g"], "command": "move_to", "args": { "to": "eof", "extend": false }}
  // Go to definition
  , { "keys": ["command+space", "command+m"], "command": "goto_definition" }
  // New line
  , { "keys": ["command+enter"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line.sublime-macro"} }

  // VIM style controls
  , { "keys": ["ctrl+h"], "command": "move", "args": { "by": "characters", "forward": false }}
  , { "keys": ["ctrl+l"], "command": "move", "args": { "by": "characters", "forward": true }}
  , { "keys": ["ctrl+k"], "command": "move", "args": { "by": "lines", "forward": false }}
  , { "keys": ["ctrl+j"], "command": "move", "args": { "by": "lines", "forward": true }}


  //-----------------------------------------------
  // SIDEBAR
  //-----------------------------------------------
  // Toogle sidebar
  , { "keys": ["command+o"], "command": "false" } // disable open file
  , { "keys": ["command+space", "command+o"], "command": "toggle_side_bar" }
  // Focus sidebar
  , { "keys": ["command+space", "command+d"], "command": "focus_side_bar" }
  // Clear sidebar
  // , { "keys": ["command+space", "command+s", "command+c"], "command": "side_bar_folders_sidebar_clear" }
  , { "keys": ["command+space", "command+s", "command+c"], "command": "close_folder_list" }
  // Remove folder from project
  // , { "keys": ["command+space", "command+s", "command+r"], "command": "side_bar_project_item_remove_folder" }
  , { "keys": ["command+space", "command+a"], "command": "side_bar_project_item_remove_folder" }
  // New directory
  , { "keys": ["command+space", "command+s", "command+n"], "command": "side_bar_new_directory" }
  // New file
  , { "keys": ["command+space", "command+s", "command+f"], "command": "side_bar_new_file" }
  // Rename
  , { "keys": ["command+space", "command+s", "command+t"], "command": "side_bar_rename" }
  // Delete
  , { "keys": ["command+space", "command+s", "command+d"], "command": "side_bar_delete" }

  //-----------------------------------------------
  // PLUGINS: s d w e f b j h p m
  //-----------------------------------------------
  // Open favorites
  , { "keys": ["command+space", "command+f"], "command": "select_favorite_file" }
  // Coffee: display javascript
  , { "keys": ["command+space", "command+c"], "command": "compile_and_display", "args": { "opt": "-p" }}
  // JSFormat: beautifier
  , { "keys": ["command+space", "command+j"], "command": "js_format" }
  // SendText
  // , { "keys": ["command+\\"], "command": "r_box_send_selection", "context": [{ "key": "selector", "operator": "equal" }]}
  // , { "keys": ["command+\\"], "command": "send_text_plus" }
  , { "keys": ["ctrl+t"], "command": "send_text_plus" }
  // , { "keys": ["command+space","command+]","command+\\"], "command": "send_text_plus_change_dir" }

  // Open file browser
  // , { "keys": ["command+space", "command+w"], "command": "sublime_files", "args": { "command": "navigate" }}
  // Open FTP browser
  // , { "keys": ["command+space", "command+e"], "command": "sftp_browse_server" }

  //-----------------------------------------------
  // WINDOW GROUP CONTROLS
  //-----------------------------------------------

  // Focus
  , { "keys": ["command+space", "command+left"], "command": "focus_group", "args": { "group": 0 }}
  , { "keys": ["command+space", "command+right"], "command": "focus_group", "args": { "group": 1 }}
  // , { "keys": ["ctrl+shift+3"], "command": "focus_group", "args": { "group": 2 }}
  // , { "keys": ["ctrl+shift+4"], "command": "focus_group", "args": { "group": 3 }}
  // , { "keys": ["command+o"], "command": "focus_neighboring_group", "args": {"forward": false} }
  // , { "keys": ["command+i"], "command": "move_to_neighboring_group", "args": {"forward": false} }

  // ColorCoder
  , { "keys": ["command+space","command+c","command+p"], "command": "color_picker", "context": [{"key": "color_highlighter.color_picker"}] }
  // , { "keys": ["command+space","command+c","command+a"], "command": "color_convert", "context": [{"key": "color_highlighter.color_convert"}] }
  // , { "keys": ["command+shift+,"], "command": "color_convert_prev", "context": [{"key": "color_highlighter.color_convert_prev"}] }
  // , { "keys": ["command+shift+."], "command": "color_convert_next", "context": [{"key": "color_highlighter.color_convert_next"}] }
  // , { "keys": ["command+ctrl+d"], "command": "go_to_var_definition", "context": [{"key": "color_highlighter.color_convert_next"}] }







  // Create
  , {
    "keys": ["command+ctrl+1"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1]]
    }
  },
  {
    "keys": ["command+ctrl+2"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.5, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
    }
  },
  {
    "keys": ["command+ctrl+3"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.33, 0.66, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1]]
    }
  },
  {
    "keys": ["command+ctrl+4"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.25, 0.5, 0.75, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1], [3, 0, 4, 1]]
    }
  },
  {
    "keys": ["command+ctrl+8"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 1.0],
      "rows": [0.0, 0.5, 1.0],
      "cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
    }
  },
  {
    "keys": ["command+ctrl+9"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 1.0],
      "rows": [0.0, 0.33, 0.66, 1.0],
      "cells": [[0, 0, 1, 1], [0, 1, 1, 2], [0, 2, 1, 3]]
    }
  },
  {
    "keys": ["command+ctrl+5"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.5, 1.0],
      "rows": [0.0, 0.5, 1.0],
      "cells":
      [
        [0, 0, 1, 1], [1, 0, 2, 1],
        [0, 1, 1, 2], [1, 1, 2, 2]
      ]
    }
  }

  , { "keys": ["ctrl+w"], "command": "show_scala_worksheet" }

  //-----------------------------------------------
  // TRASH
  //-----------------------------------------------

  // HTML beutify
  // , { "keys": ["command+space", "command+b"], "command": "html_beautify" }
  // , { "keys": ["command+space", "command+b"], "command": "reindent" , "args": { "single_line": false } }

  // Minifier
  // , { "keys": ["command+space", "command+m"], "command": "minify" }
  // , { "keys": ["command+space", "command+m"], "command": "minify_to_file" }

  // JSHint: typo detection
  // , { "keys": ["command+space", "command+h"], "command": "jshint" }

  // NodeEval
  // , { "keys": ["command+space", "command+p"], "command": "node_eval", "args": {} }

  // Sublime REPL
  // , { "keys": ["command+space", "command+r"], "command": "repl_transfer_current", "args": {"scope": "file"}}


  // Coffeescript
  // , { "keys": ["ctrl+shift+s"], "command": "check_syntax" }
  // , { "keys": ["ctrl+shift+r"], "command": "run_script" }
  // , { "keys": ["ctrl+shift+t"], "command": "run_cake_task" }
  // , { "keys": ["ctrl+shift+c"], "command": "compile" }
  // , { "keys": ["ctrl+shift+l"], "command": "compile_and_display", "args": {"opt": "-t"} }
  // , { "keys": ["ctrl+shift+n"], "command": "compile_and_display", "args": {"opt": "-n"} }
  // , { "keys": ["ctrl+shift+w"], "command": "toggle_watch" }
  // , { "keys": ["ctrl+shift+z"], "command": "toggle_output_panel" }


  //-----------------------------------------------
  // Vintage mode
  //-----------------------------------------------
  // , { "keys": ["q"], "command": "exit_insert_mode",
  //   "context":
  //   [
  //     { "key": "setting.command_mode", "operand": false },
  //     { "key": "setting.is_widget", "operand": false }
  //   ]
  // }

  // , { "keys": ["i"], "command": "enter_insert_mode",
  //   "context":
  //   [
  //     {"key": "setting.command_mode"},
  //     {"key": "selection_empty"}
  //   ]
  // }
]