[
  //-----------------------------------------------
  // CURSOR CONTROLS
  //-----------------------------------------------

  // COMMAND
  // Scroll up and down
  { "keys": ["super+up"], "command": "scroll_lines", "args": { "amount": 1.0 }},
  { "keys": ["super+down"], "command": "scroll_lines", "args": { "amount": -1.0 }},
  // Jump through words
  { "keys": ["super+left"], "command": "move", "args": { "by": "subwords", "forward": false }},
  { "keys": ["super+right"], "command": "move", "args": { "by": "subwords", "forward": true }},


  // ALT
  // Move lines up and down
  { "keys": ["alt+up"], "command": "swap_line_up" },
  { "keys": ["alt+down"], "command": "swap_line_down" },
  // Move cursor to start or end of the line
  { "keys": ["alt+left"], "command": "move_to", "args": { "to": "bol", "extend": false }},
  { "keys": ["alt+right"], "command": "move_to", "args": { "to": "eol", "extend": false }},


  // SHIFT
  // Select a line
  // [Shift+up|down]: Works by default
  // Select a character
  // [Shift+left|right]: Works by default


  // COMMAND + SHIFT
  // Select between brackets
  { "keys": ["super+shift+up"], "command": "expand_selection", "args": { "to": "brackets" }},
  // Select between commas
  { "keys": ["super+shift+down"], "command": "select_quoted" },
  // Select a word
  { "keys": ["super+shift+left"], "command": "move", "args": {
      "by": "words", "forward": false, "extend": true }},
  { "keys": ["super+shift+right"], "command": "move", "args": {
      "by": "word_ends", "forward": true, "extend": true }},


  // ALT + SHIFT
  // Expand multiple cursors up and down
  { "keys": ["alt+shift+up"], "command": "select_lines", "args": { "forward": false }},
  { "keys": ["alt+shift+down"], "command": "select_lines", "args": { "forward": true }},
  // Select whole line
  { "keys": ["alt+shift+left"], "command": "move_to", "args": { "to": "bol", "extend": true }},
  { "keys": ["alt+shift+right"], "command": "move_to", "args": { "to": "eol", "extend": true }},

  //-----------------------------------------------
  // VIM STYLE
  //-----------------------------------------------

  // Move cursor
  { "keys": ["ctrl+k"], "command": "move", "args": { "by": "lines", "forward": false }},
  { "keys": ["ctrl+j"], "command": "move", "args": { "by": "lines", "forward": true }},
  { "keys": ["ctrl+h"], "command": "move", "args": { "by": "characters", "forward": false }},
  { "keys": ["ctrl+l"], "command": "move", "args": { "by": "characters", "forward": true }},

  // Scroll up and down
  { "keys": ["super+ctrl+k"], "command": "scroll_lines", "args": { "amount": 1.0 }},
  { "keys": ["super+ctrl+j"], "command": "scroll_lines", "args": { "amount": -1.0 }},

  // Jump through words
  { "keys": ["super+ctrl+h"], "command": "move", "args": { "by": "subwords", "forward": false }},
  { "keys": ["super+ctrl+l"], "command": "move", "args": { "by": "subwords", "forward": true }},

  // Move lines up and down
  { "keys": ["alt+ctrl+k"], "command": "swap_line_up" },
  { "keys": ["alt+ctrl+j"], "command": "swap_line_down" },

  // Move cursor to start or end of the line
  { "keys": ["alt+ctrl+h"], "command": "move_to", "args": { "to": "bol", "extend": false }},
  { "keys": ["alt+ctrl+l"], "command": "move_to", "args": { "to": "eol", "extend": false }},

  // Select a line
  { "keys": ["shift+ctrl+k"], "command": "move", "args": { "by": "lines", "forward": false, "extend": true }},
  { "keys": ["shift+ctrl+j"], "command": "move", "args": { "by": "lines", "forward": true, "extend": true }},

  // Select character
  { "keys": ["shift+ctrl+h"], "command": "move", "args": { "by": "characters", "forward": false, "extend": true }},
  { "keys": ["shift+ctrl+l"], "command": "move", "args": { "by": "characters", "forward": true, "extend": true }},

  // Select between brackets
  { "keys": ["super+shift+ctrl+k"], "command": "expand_selection", "args": { "to": "brackets" }},
  // Select between commas
  { "keys": ["super+shift+ctrl+j"], "command": "select_quoted" },

  // Expand multiple cursors up and down
  { "keys": ["alt+shift+ctrl+k"], "command": "select_lines", "args": { "forward": false }},
  { "keys": ["alt+shift+ctrl+j"], "command": "select_lines", "args": { "forward": true }},

  // Select whole line
  { "keys": ["alt+shift+ctrl+h"], "command": "move_to", "args": { "to": "bol", "extend": true }},
  { "keys": ["alt+shift+ctrl+l"], "command": "move_to", "args": { "to": "eol", "extend": true }},

  //-----------------------------------------------
  // OTHER
  //-----------------------------------------------

  // New line
  { "keys": ["super+enter"], "command": "run_macro_file",
    "args": { "file": "res://Packages/Default/Add Line.sublime-macro" }},
  // Copy file path to clipboard
  { "keys": ["super+space", "super+c"], "command": "copy_path" },
  // Select a line
  { "keys": ["super+e"], "command": "expand_selection", "args": { "to": "line" }},

  // Go to document start
  { "keys": ["super+space", "super+up"], "command": "move_to", "args": { "to": "bof", "extend": false }},
  // Go to document end
  { "keys": ["super+space", "super+down"], "command": "move_to", "args": { "to": "eof", "extend": false }},
  // Go to line
  { "keys": ["super+g"], "command": "show_overlay", "args": { "overlay": "goto", "text": ":" }},
  // Right delete
  { "keys": ["ctrl+backspace"], "command": "right_delete" },
  // Right delete word
  { "keys": ["alt+shift+backspace"], "command": "delete_word", "args": { "forward": true, "sub_words": true } },
  // Go to definition
  { "keys": ["super+space", "super+t", "super+t"], "command": "goto_definition" },
  // Go to search result
  { "keys": ["super+space", "super+g"], "command": "prev_result" },

  //-----------------------------------------------
  //
  // PLUGINS
  //
  //-----------------------------------------------

  // Open favorite files list
  { "keys": ["super+space", "super+f"], "command": "favorite_files_open" },
  // Send to Terminal
  { "keys": ["super+\\"], "command": "send_code" },
  // Show in sidebar
  { "keys": ["super+shift+r"], "command": "reveal_in_side_bar" },

  { "keys": ["super+shift+["], "command": "do_end_to_brace" },
  { "keys": ["super+shift+]"], "command": "brace_to_do_end" },

  //-----------------------------------------------
  // SIDEBAR
  //-----------------------------------------------

  // Disable open file
  { "keys": ["super+o"], "command": "false" },
  // Disable quiting
  { "keys": ["super+q"], "command": "false" },
  // Toogle sidebar
  { "keys": ["super+space", "super+o"], "command": "toggle_side_bar" },
  // Focus sidebar
  { "keys": ["super+space", "super+d"], "command": "focus_side_bar" },
  // Focus text
  { "keys": ["super+space", "super+d", "super+f"], "command": "focus_group", "args": { "group": 0 }},
  // Clear sidebar
  { "keys": ["super+space", "super+s", "super+c"], "command": "close_folder_list" },
  // Create new directory
  { "keys": ["super+space", "super+n", "super+d"], "command": "side_bar_new_directory" },
  // Create new file
  { "keys": ["super+space", "super+n", "super+f"], "command": "side_bar_new_file" },
  // Move
  { "keys": ["super+space", "super+r", "super+e"], "command": "side_bar_move" },
  // Delete file or directory
  { "keys": ["super+space", "super+r", "super+r"], "command": "side_bar_delete" },
]
