{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Ansible",
		"ApplySyntax",
		"BracketHighlighter",
		"ColorSchemeSelector",
		"Crystal",
		"Dockerfile Syntax Highlighting",
		"Elixir",
		"Expand Selection to Quotes",
		"FavoriteFiles",
		"Git",
		"GotoTab",
		"IPython Notebook",
		"LoremIpsum",
		"orgmode",
		"Package Control",
		"Pretty JSON",
		"RailsGoToSpec",
		"Ruby Block Converter",
		"SCSS",
		"Select Quoted",
		"SendCode",
		"SideBarEnhancements",
		"Spec Finder",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-flow",
		"SublimeLinter-rubocop",
		"SublimeLinter-shellcheck",
		"Text Pastry",
		"Theme - Soda",
		"Tmux Syntax Highlight",
		"VimL",
		"Vue Syntax Highlight",
		"WordHighlight"
	]
}
