{
	"bootstrapped": true,
	"in_process_packages":
	[
		"CoffeeScript"
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Apache Pig",
		"Bats (Bash Automated Testing System)",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Coco R Syntax Highlighting",
		"CoffeeScript",
		"Color Highlighter",
		"ColorSchemeSelector",
		"Crystal",
		"CTags",
		"Cython",
		"Elixir",
		"Emblem.js Syntax Highlighting",
		"Emmet",
		"Expand Selection to Quotes",
		"FavoriteFiles",
		"GhostText",
		"Git",
		"GotoTab",
		"Guard",
		"Handlebars",
		"Hayaku - tools for writing CSS faster",
		"HTML-CSS-JS Prettify",
		"HTML2Slim",
		"IPython Notebook",
		"Jade",
		"Javascript Beautify",
		"Julia",
		"knitr",
		"LaTeXing",
		"LiveStyle",
		"LoremIpsum",
		"Markdown Extended",
		"Markdown Preview",
		"orgmode",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"RailsGoToSpec",
		"Riot Tag",
		"Ruby Slim",
		"Select Quoted",
		"SendTextPlus",
		"SideBarEnhancements",
		"SqlBeautifier",
		"Stylus",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-julialint",
		"SublimeLinter-contrib-reek",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-jshint",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SublimeSBT",
		"Syntax Highlighting for Sass",
		"Text Pastry",
		"Theme - Soda",
		"Tmux",
		"VimL",
		"Vue Syntax Highlight",
		"WordCount"
	]
}
