{
	"bootstrapped": true,
	"in_process_packages":
	[
		"CoffeeScript"
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Apache Pig",
		"Bats (Bash Automated Testing System)",
		"BeautifyRuby",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Coco R Syntax Highlighting",
		"CoffeeScript",
		"Color Highlighter",
		"ColorSchemeSelector",
		"Crystal",
		"CTags",
		"Cython",
		"Elixir",
		"Emblem.js Syntax Highlighting",
		"Emmet",
		"Expand Selection to Quotes",
		"FavoriteFiles",
		"Git",
		"GotoTab",
		"Guard",
		"Handlebars",
		"Hayaku - tools for writing CSS faster",
		"HTML-CSS-JS Prettify",
		"HTML2Slim",
		"IPython Notebook",
		"Jade",
		"Javascript Beautify",
		"JavaScriptNext - ES6 Syntax",
		"JSX",
		"Julia",
		"knitr",
		"LaTeXing",
		"LiveStyle",
		"LoremIpsum",
		"Markdown Extended",
		"Markdown Preview",
		"orgmode",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"RailsGoToSpec",
		"Riot Syntax",
		"Riot Tag",
		"Ruby Block Converter",
		"Ruby Slim",
		"Select Quoted",
		"SendTextPlus",
		"SideBarEnhancements",
		"Spec Finder",
		"SqlBeautifier",
		"Stylus",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-julialint",
		"SublimeLinter-contrib-reek",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-jshint",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SublimeSBT",
		"Syntax Highlighting for Sass",
		"Text Pastry",
		"Theme - Soda",
		"Tmux",
		"TypeScript",
		"VimL",
		"Vue Syntax Highlight",
		"WordCount",
		"WordHighlight"
	]
}
