{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"BracketHighlighter",
		"ColorSchemeSelector",
		"Crystal",
		"Elixir",
		"Expand Selection to Quotes",
		"FavoriteFiles",
		"Git",
		"GotoTab",
		"IPython Notebook",
		"LoremIpsum",
		"orgmode",
		"Package Control",
		"Pretty JSON",
		"RailsGoToSpec",
		"Ruby Block Converter",
		"SCSS",
		"Select Quoted",
		"SendCode",
		"SideBarEnhancements",
		"Spec Finder",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-flow",
		"SublimeLinter-rubocop",
		"Text Pastry",
		"Theme - Soda",
		"Tmux Syntax Highlight",
		"VimL",
		"Vue Syntax Highlight",
		"WordHighlight"
	]
}
