{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Bats (Bash Automated Testing System)",
		"BeautifyRuby",
		"BracketHighlighter",
		"ColorSchemeSelector",
		"Crystal",
		"CTags",
		"Elixir",
		"Expand Selection to Quotes",
		"FavoriteFiles",
		"Git",
		"GotoTab",
		"HTML-CSS-JS Prettify",
		"IPython Notebook",
		"Javascript Beautify",
		"JSX",
		"Julia",
		"LoremIpsum",
		"Markdown Extended",
		"Markdown Preview",
		"orgmode",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"RailsGoToSpec",
		"Riot Syntax",
		"Ruby Block Converter",
		"Ruby Slim",
		"Select Quoted",
		"SendCode",
		"SideBarEnhancements",
		"Spec Finder",
		"SqlBeautifier",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-rubocop",
		"SublimeSBT",
		"Text Pastry",
		"Theme - Soda",
		"VimL",
		"Vue Syntax Highlight",
		"WordCount",
		"WordHighlight"
	]
}
