{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"BracketHighlighter",
		"ColorSchemeSelector",
		"Crystal",
		"CTags",
		"Elixir",
		"Expand Selection to Quotes",
		"FavoriteFiles",
		"Git",
		"GotoTab",
		"HTML-CSS-JS Prettify",
		"IPython Notebook",
		"Javascript Beautify",
		"LoremIpsum",
		"Markdown Preview",
		"orgmode",
		"Package Control",
		"Pretty JSON",
		"RailsGoToSpec",
		"Ruby Block Converter",
		"Select Quoted",
		"SendCode",
		"SideBarEnhancements",
		"Spec Finder",
		"SqlBeautifier",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-rubocop",
		"SublimeSBT",
		"Text Pastry",
		"Theme - Soda",
		"VimL",
		"WordCount",
		"WordHighlight"
	]
}
