{
	"always_show_minimap_viewport": true,
	"auto_complete": true,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/SublimeLinter/Bliss (SL).tmTheme",
	"copy_with_empty_selection": true,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.log",
		".DS_Store",
		"*.pyc",
		"*.cache",
		".tags*",
		"tags",
		"*.js.map",
		"*.scssc"
	],
	"folder_exclude_patterns":
	[
		".git",
		"node_modules",
		"bower_components",
		"project",
		".sass-cache",
		"__pycache__",
		".crystal",
		".shards",
		"tmp/cache",
		"webpack",
		"tmp",
		"libs",
		"certs",
		"Package Control.cache",
		"coverage"
	],
	"font_face": "Courier New",
	"font_size": 21,
	"ignored_packages":
	[
		"Coco R Syntax Highlighting",
		"CoffeeScript",
		"JavaScriptNext - ES6 Syntax",
		"Vintage"
	],
	"index_exclude_patterns":
	[
		"*.log",
		".gitkeep",
		"node_modules",
		"bower_components",
		"tmp"
	],
	"index_files": true,
	"line_padding_bottom": 1,
	"line_padding_top": 2,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		99
	],
	"save_on_focus_lost": true,
	"show_panel_on_build": false,
	"tab_size": 2,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"word_separators": "./\\()\"'-,.:;<>~!@#$%^&*|+=[]{}`~?"
}
