// SublimeLinter Settings - User
{
  "no_column_highlights_line": true,
  "debug": true,
  "paths":{
    "osx": ["~/.rbenv/shims"]
  },
  "styles": [
    {
      "mark_style": "solid_underline",
      "priority": 1,
      "scope": "region.yellowish markup.changed.sublime_linter markup.warning.sublime_linter",
      "icon": "pointer",
      "types": [
          "warning"
      ]
    },
    {
      "mark_style": "solid_underline",
      "priority": 1,
      "scope": "region.redish markup.deleted.sublime_linter markup.error.sublime_linter",
      "icon": "pointer",
      "types": [
          "error"
      ]
    }
  ],
}
