// SublimeLinter Settings - User
{
  "show_hover_line_report": false,
  "show_hover_region_report": false,
  "debug": false,
  "gutter_theme": "Default",
  "paths":{
    "osx": ["~/.rbenv/shims"]
  },
  "styles": [
    {
      "mark_style": "fill",
      "priority": 0,
      "scope": "region.yellowish markup.changed.sublime_linter markup.warning.sublime_linter",
      "icon": "pointer",
      "types": [
          "warning"
      ]
    },
    {
      "mark_style": "fill",
      "priority": 0,
      "scope": "region.redish markup.deleted.sublime_linter markup.error.sublime_linter",
      "icon": "pointer",
      "types": [
          "error"
      ]
    }
  ],
}
