{
	"user":
	{
		"debug": false,
		"delay": 0.25,
		"error_color": "D02000",
		"gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",
		"gutter_theme_excludes":
		[
		],
		"lint_mode": "save only",
		"linters":
		{
			"csslint":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"flake8":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				],
				"ignore": "",
				"max-complexity": -1,
				"max-line-length": null,
				"select": ""
			},
			"jshint":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"scss":
			{
				"@disable": false,
				"args":
				[
				],
				"exclude-linter": "",
				"excludes":
				[
				],
				"include-linter": ""
			},
			"scss-lint":
			{
				"@disable": false
			}
		},
		"mark_style": "outline",
		"no_column_highlights_line": false,
		"passive_warnings": false,
		"paths":
		{
			"*":
			[
			],
			"linux":
			[
			],
			"osx":
			[
				"/Users/justas/.rbenv/shims/"
			],
			"windows":
			[
			]
		},
		"python_paths":
		{
			"linux":
			[
			],
			"osx":
			[
			],
			"windows":
			[
			]
		},
		"rc_search_limit": 3,
		"shell_timeout": 10,
		"show_errors_on_save": false,
		"show_marks_in_minimap": true,
		"syntax_map":
		{
			"html (django)": "html",
			"html (rails)": "html",
			"html 5": "html",
			"php": "html",
			"python django": "python"
		},
		"warning_color": "DDB700",
		"wrap_find": true
	}
}
