<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Browse</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_272822FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272822FF</string>
<key>caret</key>
<string>#DCDDD7FF</string>
<key>foreground</key>
<string>#DCDDD7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F0FF</string>
<key>caret</key>
<string>#0F0F07FF</string>
<key>foreground</key>
<string>#0F0F07FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F2FF</string>
<key>caret</key>
<string>#0D0D07FF</string>
<key>foreground</key>
<string>#0D0D07FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3B3A32FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3B3A32FF</string>
<key>caret</key>
<string>#CDCCC3FF</string>
<key>foreground</key>
<string>#CDCCC3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3E3D32FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3E3D32FF</string>
<key>caret</key>
<string>#CCCBC1FF</string>
<key>foreground</key>
<string>#CCCBC1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_49483EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#49483EFF</string>
<key>caret</key>
<string>#C1C0B6FF</string>
<key>foreground</key>
<string>#C1C0B6FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFE792FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFE792FF</string>
<key>caret</key>
<string>#6D5500FF</string>
<key>foreground</key>
<string>#6D5500FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_222218FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222218FF</string>
<key>caret</key>
<string>#E7E7DCFF</string>
<key>foreground</key>
<string>#E7E7DCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9D550FB0</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9D550FB0</string>
<key>caret</key>
<string>#F0A761FF</string>
<key>foreground</key>
<string>#F0A761FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F2A5</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F2A5</string>
<key>caret</key>
<string>#0D0D07FF</string>
<key>foreground</key>
<string>#0D0D07FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_75715EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#75715EFF</string>
<key>caret</key>
<string>#A19D8AFF</string>
<key>foreground</key>
<string>#A19D8AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E6DB74FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E6DB74FF</string>
<key>caret</key>
<string>#8A7F19FF</string>
<key>foreground</key>
<string>#8A7F19FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AE81FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AE81FFFF</string>
<key>caret</key>
<string>#2D007EFF</string>
<key>foreground</key>
<string>#2D007EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F92672FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F92672FF</string>
<key>caret</key>
<string>#4A021CFF</string>
<key>foreground</key>
<string>#4A021CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66D9EFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66D9EFFF</string>
<key>caret</key>
<string>#108398FF</string>
<key>foreground</key>
<string>#108398FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A6E22EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A6E22EFF</string>
<key>caret</key>
<string>#2F4309FF</string>
<key>foreground</key>
<string>#2F4309FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FD971FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FD971FFF</string>
<key>caret</key>
<string>#4B2900FF</string>
<key>foreground</key>
<string>#4B2900FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CFCFC2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CFCFC2FF</string>
<key>caret</key>
<string>#3D3D2FFF</string>
<key>foreground</key>
<string>#3D3D2FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AE81FFA0</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AE81FFA0</string>
<key>caret</key>
<string>#2D007EFF</string>
<key>foreground</key>
<string>#2D007EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFF88FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFF88FF</string>
<key>caret</key>
<string>#777700FF</string>
<key>foreground</key>
<string>#777700FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFF8800</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFF8800</string>
<key>caret</key>
<string>#777700FF</string>
<key>foreground</key>
<string>#777700FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF8000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF8000FF</string>
<key>caret</key>
<string>#4C2600FF</string>
<key>foreground</key>
<string>#4C2600FF</string>
</dict>
</dict>


		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#d9dee5</string>
				<key>foreground</key>
				<string>#222222</string>
				<key>caret</key>
				<string>#367cc055</string>
				<key>lineHighlight</key>
				<string>#367cc055</string>
				<key>gutter</key>
				<string>#d9dee5</string>
				<key>invisibles</key>
				<string>#88222233</string>
				<key>selection</key>
				<string>#22222233</string>
				<key>selectionBorder</key>
				<string>#22222233</string>
				<key>inactiveSelection</key>
				<string>#22222219</string>

				<key>shadow</key>
				<string>#d9dee5</string>
				<key>shadowWidth</key>
				<string>16</string>

			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Project Symbols > Star</string>
			<key>scope</key>
			<string>punctuation.definition.projects.star.symbol.dired</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7c8692</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Project Symbols > Chevron</string>
			<key>scope</key>
			<string>punctuation.definition.projects.chevron.symbol.dired</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7c869266</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Project Path</string>
			<key>scope</key>
			<string>string.name.project_path.dired</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#707e8b</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>File/Dir Symbols</string>
			<key>scope</key>
			<string>punctuation.definition.directory.symbol.dired, punctuation.definition.file.symbol.dired, dired.item.parent_dir</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7c8692</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Dir Slash</string>
			<key>scope</key>
			<string>punctuation.definition.directory.slash.dired</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#919aa388</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>File Extension</string>
			<key>scope</key>
			<string>string.name.file.extension.dired</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#919aa3</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Dir Name</string>
			<key>scope</key>
			<string>string.name.directory.dired, string.name.project.dired</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Header</string>
			<key>scope</key>
			<string>header.dired</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#707e8b</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Header punctuations</string>
			<key>scope</key>
			<string>header.dired punctuation.definition.separator.dired</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6f798733</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Header Rename Mode Title</string>
			<key>scope</key>
			<string>punctuation.definition.rename_mode</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E99023</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Marked</string>
			<key>scope</key>
			<string>dired.marked</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
				<key>background</key>
				<string>#4b96d6</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Help: Header</string>
			<key>scope</key>
			<string>dired.help.header</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#707e8b</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Help: Table punctuations</string>
			<key>scope</key>
			<string>dired.table.punctuations</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6f798766</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Help: Table header</string>
			<key>scope</key>
			<string>dired.table.th title</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#707e8b</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Help: Shortcut</string>
			<key>scope</key>
			<string>dired.table.tr command_shortcut</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2A7793</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Help: Command Description</string>
			<key>scope</key>
			<string>dired.table.tr command_desc</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Error</string>
			<key>scope</key>
			<string>string.error.dired</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aa0000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>VCS Modified</string>
			<key>scope</key>
			<string>item.modified.dired</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#d9dee0</string>
				<key>foreground</key>
				<string>#F09609</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>VCS Untracked</string>
			<key>scope</key>
			<string>item.untracked.dired</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#d9dee0</string>
				<key>foreground</key>
				<string>#00c406</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>VCS Colorblind</string>
			<key>scope</key>
			<string>item.colorblind.dired</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
			</dict>
		</dict>

	</array>
	<key>uuid</key>
	<string>07379361-ce49-4e6c-a03f-26378a7a2131</string>
</dict>
</plist>

