<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Monokai</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F0F6FEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F0F6FEFF</string>
<key>caret</key>
<string>#00060FFF</string>
<key>foreground</key>
<string>#00060FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E0EDFDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E0EDFDFF</string>
<key>caret</key>
<string>#010F1FFF</string>
<key>foreground</key>
<string>#010F1FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D0E4FCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D0E4FCFF</string>
<key>caret</key>
<string>#02172FFF</string>
<key>foreground</key>
<string>#02172FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C0DBFBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C0DBFBFF</string>
<key>caret</key>
<string>#031E3EFF</string>
<key>foreground</key>
<string>#031E3EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B0D2FAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B0D2FAFF</string>
<key>caret</key>
<string>#04274FFF</string>
<key>foreground</key>
<string>#04274FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A0C9F9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A0C9F9FF</string>
<key>caret</key>
<string>#052F5EFF</string>
<key>foreground</key>
<string>#052F5EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_90C0F8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#90C0F8FF</string>
<key>caret</key>
<string>#06366FFF</string>
<key>foreground</key>
<string>#06366FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_80B7F7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#80B7F7FF</string>
<key>caret</key>
<string>#073E7EFF</string>
<key>foreground</key>
<string>#073E7EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_70AEF6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#70AEF6FF</string>
<key>caret</key>
<string>#08478FFF</string>
<key>foreground</key>
<string>#08478FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_60A5F5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#60A5F5FF</string>
<key>caret</key>
<string>#094E9FFF</string>
<key>foreground</key>
<string>#094E9FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_509CF4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#509CF4FF</string>
<key>caret</key>
<string>#0A57AFFF</string>
<key>foreground</key>
<string>#0A57AFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4093F3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4093F3FF</string>
<key>caret</key>
<string>#0C5EBFFF</string>
<key>foreground</key>
<string>#0C5EBFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_308AF2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#308AF2FF</string>
<key>caret</key>
<string>#042347FF</string>
<key>foreground</key>
<string>#042347FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2081F1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2081F1FF</string>
<key>caret</key>
<string>#042347FF</string>
<key>foreground</key>
<string>#042347FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1078F0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1078F0FF</string>
<key>caret</key>
<string>#042347FF</string>
<key>foreground</key>
<string>#042347FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0E70E1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0E70E1FF</string>
<key>caret</key>
<string>#042348FF</string>
<key>foreground</key>
<string>#042348FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0D68D1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D68D1FF</string>
<key>caret</key>
<string>#042348FF</string>
<key>foreground</key>
<string>#042348FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0C60C1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0C60C1FF</string>
<key>caret</key>
<string>#3D92F3FF</string>
<key>foreground</key>
<string>#3D92F3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0B58B1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0B58B1FF</string>
<key>caret</key>
<string>#4D9AF4FF</string>
<key>foreground</key>
<string>#4D9AF4FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0A50A1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0A50A1FF</string>
<key>caret</key>
<string>#5EA3F4FF</string>
<key>foreground</key>
<string>#5EA3F4FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_094891FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#094891FF</string>
<key>caret</key>
<string>#6DACF6FF</string>
<key>foreground</key>
<string>#6DACF6FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_084081FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#084081FF</string>
<key>caret</key>
<string>#7EB6F7FF</string>
<key>foreground</key>
<string>#7EB6F7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_073871FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#073871FF</string>
<key>caret</key>
<string>#8DBEF8FF</string>
<key>foreground</key>
<string>#8DBEF8FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_063061FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#063061FF</string>
<key>caret</key>
<string>#9EC7F9FF</string>
<key>foreground</key>
<string>#9EC7F9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_052851FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#052851FF</string>
<key>caret</key>
<string>#AED1FAFF</string>
<key>foreground</key>
<string>#AED1FAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_042041FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#042041FF</string>
<key>caret</key>
<string>#BED9FBFF</string>
<key>foreground</key>
<string>#BED9FBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E5E9EDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E5E9EDFF</string>
<key>caret</key>
<string>#111519FF</string>
<key>foreground</key>
<string>#111519FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DBE0E7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DBE0E7FF</string>
<key>caret</key>
<string>#181D24FF</string>
<key>foreground</key>
<string>#181D24FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D1D8E0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D1D8E0FF</string>
<key>caret</key>
<string>#1F262EFF</string>
<key>foreground</key>
<string>#1F262EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C7CFD9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C7CFD9FF</string>
<key>caret</key>
<string>#262E38FF</string>
<key>foreground</key>
<string>#262E38FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BDC7D2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BDC7D2FF</string>
<key>caret</key>
<string>#2D3641FF</string>
<key>foreground</key>
<string>#2D3641FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B3BECBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B3BECBFF</string>
<key>caret</key>
<string>#343F4CFF</string>
<key>foreground</key>
<string>#343F4CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A9B5C4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A9B5C4FF</string>
<key>caret</key>
<string>#3A4756FF</string>
<key>foreground</key>
<string>#3A4756FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9FADBDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9FADBDFF</string>
<key>caret</key>
<string>#424F5FFF</string>
<key>foreground</key>
<string>#424F5FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_94A4B6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#94A4B6FF</string>
<key>caret</key>
<string>#49586AFF</string>
<key>foreground</key>
<string>#49586AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8A9BB0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8A9BB0FF</string>
<key>caret</key>
<string>#4E6075FF</string>
<key>foreground</key>
<string>#4E6075FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8093A9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8093A9FF</string>
<key>caret</key>
<string>#56697FFF</string>
<key>foreground</key>
<string>#56697FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_768AA2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#768AA2FF</string>
<key>caret</key>
<string>#1E252DFF</string>
<key>foreground</key>
<string>#1E252DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6C829BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6C829BFF</string>
<key>caret</key>
<string>#1E252DFF</string>
<key>foreground</key>
<string>#1E252DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_647992FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#647992FF</string>
<key>caret</key>
<string>#1F252DFF</string>
<key>foreground</key>
<string>#1F252DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5D7188FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5D7188FF</string>
<key>caret</key>
<string>#1F252DFF</string>
<key>foreground</key>
<string>#1F252DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_56687EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#56687EFF</string>
<key>caret</key>
<string>#8192A8FF</string>
<key>foreground</key>
<string>#8192A8FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4F6074FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4F6074FF</string>
<key>caret</key>
<string>#8B9CB0FF</string>
<key>foreground</key>
<string>#8B9CB0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_48586AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#48586AFF</string>
<key>caret</key>
<string>#95A4B7FF</string>
<key>foreground</key>
<string>#95A4B7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_414F60FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#414F60FF</string>
<key>caret</key>
<string>#9FADBEFF</string>
<key>foreground</key>
<string>#9FADBEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3A4756FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3A4756FF</string>
<key>caret</key>
<string>#A9B5C5FF</string>
<key>foreground</key>
<string>#A9B5C5FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333F4CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333F4CFF</string>
<key>caret</key>
<string>#B3BFCCFF</string>
<key>foreground</key>
<string>#B3BFCCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2D3641FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2D3641FF</string>
<key>caret</key>
<string>#BEC7D2FF</string>
<key>foreground</key>
<string>#BEC7D2FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_262E37FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262E37FF</string>
<key>caret</key>
<string>#C7D0D9FF</string>
<key>foreground</key>
<string>#C7D0D9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1F252DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1F252DFF</string>
<key>caret</key>
<string>#D2D8E0FF</string>
<key>foreground</key>
<string>#D2D8E0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_181D23FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#181D23FF</string>
<key>caret</key>
<string>#DCE1E6FF</string>
<key>foreground</key>
<string>#DCE1E6FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_111519FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111519FF</string>
<key>caret</key>
<string>#E5EAEEFF</string>
<key>foreground</key>
<string>#E5EAEEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EBE7E4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EBE7E4FF</string>
<key>caret</key>
<string>#1A1714FF</string>
<key>foreground</key>
<string>#1A1714FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A2A1A1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A2A1A1FF</string>
<key>caret</key>
<string>#5E5D5DFF</string>
<key>foreground</key>
<string>#5E5D5DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_595B60FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#595B60FF</string>
<key>caret</key>
<string>#9EA1A6FF</string>
<key>foreground</key>
<string>#9EA1A6FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000BF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000BF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF4976FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF4976FF</string>
<key>caret</key>
<string>#B6002CFF</string>
<key>foreground</key>
<string>#B6002CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_629262FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#629262FF</string>
<key>caret</key>
<string>#1E2D1EFF</string>
<key>foreground</key>
<string>#1E2D1EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AD6262FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AD6262FF</string>
<key>caret</key>
<string>#321A1AFF</string>
<key>foreground</key>
<string>#321A1AFF</string>
</dict>
</dict>


		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#272822</string>
				<key>caret</key>
				<string>#F8F8F0</string>
				<key>foreground</key>
				<string>#F8F8F2</string>
				<key>invisibles</key>
				<string>#3B3A32</string>
				<key>lineHighlight</key>
				<string>#3E3D32</string>
				<key>selection</key>
				<string>#49483E</string>
				<key>findHighlight</key>
				<string>#FFE792</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<key>selectionBorder</key>
				<string>#222218</string>
				<key>activeGuide</key>
				<string>#9D550FB0</string>

				<key>bracketsForeground</key>
				<string>#FF8000</string>
				<key>bracketsOptions</key>
				<string>foreground</string>

				<key>bracketContentsForeground</key>
				<string>#FF8000</string>
				<key>bracketContentsOptions</key>
				<string>foreground</string>

				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> underline</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FD971F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F92672</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AE81FF</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CFCFC2</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FFA0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>

	</array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
</dict>
</plist>
